<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mashanfu.pay.dao.LogDao" >

    <select id="selectSelfMonthData" resultType="java.util.Map">
        select
        count(DISTINCT remote_addr) as "total",
        DATE_FORMAT(
        create_date,
        '%Y-%m-%d'
        ) AS days
        FROM
        sys_log
        WHERE
        remote_addr IS NOT NULL
        and DATE_SUB(CURDATE(), INTERVAL 15 DAY) &lt; date(create_date)
        GROUP BY date(create_date)
    </select>

</mapper>